<!DOCTYPE html>
<head>
    <title>Google Test Page</title>
    
    <style>
        .pageLayout {
          display:grid;
          width: auto;
          grid-template-columns: 1fr;
          grid-template-rows: minmax(200px, 1fr), minmax(200px, 10fr), minmax(200px, 1fr);

        }

        .navBarLeft {
            display: grid;
            justify-content: stretch;
            justify-items: center;
            width: max-content;
            grid-template-columns: minmax(100px, 1fr), minmax(100px, 6fr), minmax(100px, 1fr);
            
            border: 1px solid black;;
            
        }


    </style>
</head>

<body>
<header>
    <div class= "pageLayout">
        <div class="navBarLeft">
            <div><p>Nav bar option 1</p></div>
            <div><p>Nav bar option 2</p></div>
            <div><p>Nav bar option 3</p></div>
        </div>

        </div>
        <div class="content"><p>Test Text 2</p></div>
        <div class="footer"><p>Test Text 3</p></div>
    </div>
</header>



</body>