<!DOCTYPE html>
<head>
  <title>Google Home Page</title>
</head>
<style>

    body { 
      width: 100vw;
      height: 100vh; 
      }

    .allItems {
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 20% 60% 20%;
    }
    .nav {
      font-size: 13px;
      font-family: Arial, Helvetica, sans-serif;
      height: 10%;
      width: 100%;
      background: white;
      display: grid;
      grid-template-columns: 10% 70% 20%;;
      grid-template-rows: 60px;
      align-items: center;
      
      
    }
    .leftNav {
      display:grid;
      grid-template-columns: 50% 50%;

    }

    .rightNav {
      display:grid;
      grid-template-columns: 2fr 2fr 1fr 2fr;
      grid-template-rows: auto;
    }
    .mainText {
      font-size: 30px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      background: white;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: minmax(200px, 1fr) minmax(100px, 1fr) minmax(100px, 1fr);
      /*align-content: center;
      justify-content: center;*/
      justify-items: center;
      align-items: top;
      border: black 2px;
    }
    .pageBottom {
      font-size: 13px;
      font-family: Arial, Helvetica, sans-serif;
      height: auto;
      width: 100%;
      background: rgb(218, 220, 224);
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 8fr 1fr 1fr 1fr;
      grid-template-rows: 60px;
      align-content: flex-end;
    }

    .signButton {
      background-color: rgb(0, 108, 209);
      color: white;
    }
  </style>
  <body class="allItems">
  <div class="nav">
    <div class="leftNav">
      <div>About</div>
      <div>Store</div>
    </div>
    <div class="d2"> </div>
    <div class="rightNav">
      <div><a href="https://mail.google.com/mail/?tab=wm&ogbl" target="_blank" >Gmail</a></div>
      <div>Images</div>
      <div>blah</div>
      <a href="https://accounts.google.com/ServiceLogin?hl=en&amp;passive=true&amp;continue=https://www.google.com/&amp;ec=GAZAAQ" target= "_blank"><button class="signButton">Sign-In</button></a>
    </div>
  </div>

  <div class="mainText">
    <div class="text1"><img src="/home/ls/Documents/The Odin Project/googleLogo.png" alt="Lets Google!" width="350px"></div>
    <div class="text2"><input type= "text" style= "width: 300px;" style="border-radius: 20px;"></div>
    <div><button>Search</button><button>I'm feeling Lucky</button></div>
  </div>

  <div class="pageBottom">
    <div>Advertising</div>
    <div>Business</div>
    <div>How Search Works</div>
    <div>Carbon Neutral Since Your Mum</div>
    <div>Privacy</div>
    <div>Terms</div>
    <div>Settings</div>
  </div>
</body>